[gd_scene load_steps=4 format=2]

[ext_resource path="res://goat.png" type="Texture" id=1]
[ext_resource path="res://Goat.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 470, 312 )

[node name="Goat" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["goat"]]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Goat_body_entered"]
